# spring-web-query

./: README.md  codecov.yml  pom.xml  trivy.yaml
spring-boot-starter-web-query/: .gitignore  pom.xml
spring-boot-starter-web-query/src/main/java/in/co/akshitbansal/springwebquery/config/: CacheInitAutoConfig.java  FactoryAutoConfig.java  PaginationCustomizationAutoConfig.java  RSQLJPAAutoConfig.java  RSQLJPAConverterRegistrationAutoConfig.java  RSQLOperatorsAutoConfig.java  RSQLParserAutoConfig.java  RestrictedPageableAutoConfig.java  RsqlAutoConfig.java  RsqlSpecAutoConfig.java  RsqlSpecResolverAutoConfig.java  SpringWebQueryPropertiesAutoConfig.java  ValidatorAutoConfig.java  WebQueryAutoConfig.java  WebQueryBeanAutoConfig.java  WebQueryPageableArgumentResolverAutoConfig.java  WebQuerySpecificationArgumentResolverAutoConfig.java  package-info.java
spring-boot-starter-web-query/src/main/java/io/github/abansal755/springwebquery/config/: PaginationCustomizationAutoConfig.java  RestrictedPageableAutoConfig.java  RsqlAutoConfig.java
spring-boot-starter-web-query/src/test/java/in/co/akshitbansal/springwebquery/config/: AutoConfigIntegrationTest.java  AutoConfigIntegrationTest.java.in  FactoryAutoConfigTest.java  RSQLJPAConverterRegistrationAutoConfigTest.java  RSQLOperatorsAutoConfigTest.java  RSQLParserAutoConfigTest.java  ValidatorAutoConfigTest.java
spring-boot-starter-web-query/src/test/java/io/github/abansal755/springwebquery/config/: AutoConfigIntegrationTest.java
spring-web-query-core/: license-header.txt  pom.xml
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/: DTOValidationRSQLVisitor.java  DtoValidationRSQLVisitor.java  EntityValidationRSQLVisitor.java  NodeMetadata.java  RSQLCustomOperatorsConfigurer.java  RestrictedPageableArgumentResolver.java  RsqlCustomOperatorsConfigurer.java  RsqlSpecificationArgumentResolver.java  SpringWebQueryProperties.java  ValidationRSQLVisitor.java  package-info.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/annotation/: FieldMapping.java  MapsTo.java  RSQLFilterable.java  RSQLFilterableEquality.java  RSQLFilterableMembership.java  RSQLFilterableNull.java  RSQLFilterableRange.java  RSQLFilterableText.java  RSQLFilterables.java  RestrictedPageable.java  RsqlFilterable.java  RsqlFilterableEquality.java  RsqlFilterableMembership.java  RsqlFilterableNull.java  RsqlFilterableRange.java  RsqlFilterableText.java  RsqlFilterables.java  RsqlSpec.java  Sortable.java  WebQuery.java  package-info.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/ast/: AbstractValidationRSQLVisitor.java  DTOValidationRSQLVisitor.java  EntityValidationRSQLVisitor.java  NodeMetadata.java  ValidationRSQLVisitor.java  ValidationRSQLVisitorFactory.java  package-info.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/enums/: ResolutionMode.java  RsqlOperator.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/exception/: QueryConfigurationException.java  QueryException.java  QueryFieldValidationException.java  QueryForbiddenLogicalOperatorException.java  QueryForbiddenOperatorException.java  QueryMaxASTDepthExceededException.java  QueryValidationException.java  package-info.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/operator/: RSQLCustomOperator.java  RSQLDefaultOperator.java  RsqlCustomOperator.java  RsqlOperator.java  package-info.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/pathmapper/: CachedDTOToEntityPathMapper.java  DTOToEntityPathMapper.java  DTOToEntityPathMapperFactory.java  package-info.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/repository/: SelectionsProvider.java  SpecificationCustomizer.java  TupleConverter.java  WebQueryRepository.java  WebQueryRepositoryImpl.java  package-info.java
spring-web-query-core/src/main/java/in/co/akshitbansal/springwebquery/resolver/: AbstractWebQueryPageableArgumentResolver.java  AbstractWebQueryResolver.java  AbstractWebQuerySpecificationArgumentResolver.java  DTOAwareFieldResolver.java  DtoAwareRestrictedPageableArgumentResolver.java  DtoAwareRsqlSpecArgumentResolver.java  DtoRestrictedPageableArgumentResolver.java  DtoRsqlSpecArgumentResolver.java  EntityAwareFieldResolver.java  EntityAwareRestrictedPageableArgumentResolver.java  EntityAwareRsqlSpecArgumentResolver.java  EntityRestrictedPageableArgumentResolver.java  EntityRsqlSpecArgumentResolver.java  FieldResolver.java  FieldResolverFactory.java  ReflectiveFieldResolver.java  RsqlSpecArgumentResolver.java  (+8 more)
spring-web-query-core/src/main/java/io/github/abansal755/springwebquery/: RestrictedPageableArgumentResolver.java  RsqlSpecificationArgumentResolver.java  ValidationRSQLVisitor.java
spring-web-query-core/src/test/java/in/co/akshitbansal/springwebquery/: DTOValidationRSQLVisitorTest.java  DtoAwareRestrictedPageableArgumentResolverTest.java  DtoAwareRsqlSpecArgumentResolverTest.java  DtoValidationRSQLVisitorTest.java  EntityAwareRestrictedPageableArgumentResolverTest.java  EntityAwareRsqlSpecArgumentResolverTest.java  EntityValidationRSQLVisitorTest.java  RestrictedPageableArgumentResolverTest.java  RestrictedPageableArgumentResolverTest.java.in  RsqlSpecificationArgumentResolverTest.java  RsqlSpecificationArgumentResolverTest.java.in  TestApplication.java  ValidationRSQLVisitorTest.java  ValidationRSQLVisitorTest.java.in  WebQueryDTOAwarePageableArgumentResolverTest.java  WebQueryDTOAwareSpecificationArgumentResolverTest.java  WebQueryDtoAwarePageableArgumentResolverTest.java  WebQueryDtoAwareSpecificationArgumentResolverTest.java  WebQueryEntityAwarePageableArgumentResolverTest.java  WebQueryEntityAwareSpecificationArgumentResolverTest.java  WebQueryPageableArgumentResolverTest.java  WebQuerySpecificationArgumentResolverTest.java
spring-web-query-core/src/test/java/io/github/abansal755/springwebquery/: RestrictedPageableArgumentResolverTest.java  ValidationRSQLVisitorTest.java
spring-web-query-core/src/test/resources/: init.sql
(+186 files in other folders)
